<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beta Home Version</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="./Logo/Final-logo.png">
        </div>
        <div class="header-search">
            <input type="search" id="header-search" placeholder="Search...">
            <i class="fas fa-search"></i>
        </div>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./home.html">About Us</a></li>
            <li><a href="./home.html">Contact</a></li>
            <li><a href="./home.html"><i class="fas fa-shopping-cart"></i></a></li>
            <li><a href="./home.html"><i class="fas fa-user"></i></a></li>
        </ul>
    </header>

    <div class="genre-container">
    <nav class="genre-bar">
        <ul>
          <li><a href="#romance">Gift Cards</a></li>
          <li><a href="#romance">Best Sellers</a></li>
          <li><a href="#romance">New Arrivals</a></li>
          <li><a href="#romance">Top Picks</a></li>
          <li><a href="#romance">Free Shipping</a></li>
          <li><a href="#non-fiction">Author Events</a></li>
          <li><a href="#romance">YA</a></li>
          <li><a href="#mystery">Audiobooks</a></li>
          <li><a href="#fantasy">eBooks</a></li>
          <li><a href="#sci-fi">Fiction</a></li>
          <li><a href="#non-fiction">Non-Fiction</a></li>
          <li><a href="#non-fiction">Kids</a></li>
        </ul>
      </nav>
    </div>
    
    <div class="carousel-container">
      <div class="carousel">
        <div class="slide">
          <a href="./home.html"><img src="./wallpaper/Browse, Buy & Binge-final-FINAL.png" alt="ADS"></a>
          <div class="caption"><a href="./home.html">Download App!</a></div>
        </div>
        <div class="slide">
          <img src="./Posters/new-arrivals-final.jpg" alt="">
        </div>
        <div class="slide">
          <img src="./Posters/Browse, Buy & Binge.jpg" alt="">
        </div>
      </div>
      <button class="prev">&lt;</button>
      <button class="next">&gt;</button>
    </div>  
  


        <div class="news-section">
            <h2 class="news-title">Brand New & Unmissable: Explore the Latest Releases!</h2>
            <p class="authors-info">From debut novels to highly anticipated sequels, these new releases promise to deliver something for every reader.<br> Dive into the stories that are capturing hearts and minds across the globe!</p>
        <div class="scroll-container">
            <button class="scroll-left">‹</button>
            <section class="horizontal-scroll">
                <div class="book-item">
                    <img src="./books/Untitled design (12) (1).png" alt="Book 1">
                </div>
                <div class="book-item">
                    <img src="./books/19.jpg" alt="Book 1" loading="lazy">
                </div>
                <div class="book-item">
                    <img src="./books/Untitled design (13).png" alt="Book 1">
                </div>
                <div class="book-item">
                    <img src="./books/Untitled design (3) (1).png" alt="Book 1">
                </div>
                <div class="book-item">
                    <img src="./books/Untitled design (4) (1).png" alt="Book 1">
                </div>
                <div class="book-item">
                    <img src="./books/Untitled design (5) (1).png" alt="Book 1">
                </div>
                <div class="book-item">
                    <img src="./books/Untitled design (6) (1).png" alt="Book 1">
                </div>
                <div class="book-item">
                    <img src="./books/Untitled design (7) (1).png" alt="Book 1">
                </div>
                <div class="book-item">
                    <img src="./books/Untitled design (8) (1).png" alt="Book 1">
                </div>
                <div class="book-item">
                    <img src="./books/Untitled design (9) (1).png" alt="Book 1">
                </div>
                <div class="book-item">
                    <img src="./books/book-cover (1).png" alt="Book 1">
                </div>
                <div class="book-item">
                    <img src="./books/20.jpg" alt="Book 1">
                </div>
                <div class="book-item">
                    <img src="./books/Untitled design (2) (1) (1).png" alt="Book 1">
                </div>
            </section>
            <button class="scroll-right">›</button>
        </div>
    </div>
    <div class="product-container">
        <div class="product-card">
          <div class="product-tag">NEW RELEASE</div> 
          <div class="product-discount">-50%</div>
          <img src="./books/book-cover (1).png" alt="Book Cover" class="product-image" />
          <h3 class="product-title">The Great Novel</h3>
          <p class="product-genre">Genre: Fiction, Adventure</p> 
          <p class="product-price">12.99 € <span class="original-price">15.99 €</span></p>
          <p class="vat">VAT included</p> 
          <button class="add-to-cart">Add to Cart</button>
          <button class="favorite">  <i class="fas fa-heart"></i></button>
        </div>
        <div class="product-card">
            <div class="product-tag">NEW RELEASE</div>
            <div class="product-discount">-50%</div> 
            <img src="./books/Untitled design (1) (1) (1).png" alt="Book Cover" class="product-image" />
            <h3 class="product-title">The Great Novel</h3>
            <p class="product-genre">Genre: Fiction, Adventure</p> 
            <p class="product-price">12.99 € <span class="original-price">15.99 €</span></p>
            <p class="vat">VAT included</p> 
            <button class="add-to-cart">Add to Cart</button>
            <button class="favorite"> <i class="fas fa-heart"></i></button>
          </div>
          <div class="product-card">
            <div class="product-tag">NEW RELEASE</div>
            <div class="product-discount">-50%</div> 
            <img src="./books/Untitled design (2) (1) (1).png" alt="Book Cover" class="product-image" />
            <h3 class="product-title">The Great Novel</h3>
            <p class="product-genre">Genre: Fiction, Adventure</p> 
            <p class="product-price">12.99 € <span class="original-price">15.99 €</span></p>
            <p class="vat">VAT included</p> 
            <button class="add-to-cart">Add to Cart</button>
            <button class="favorite"> <i class="fas fa-heart"></i></button>
          </div>
          <div class="product-card">
            <div class="product-tag">NEW RELEASE</div>
            <div class="product-discount">-50%</div> 
            <img src="./books/Untitled design (11) (1).png" alt="Book Cover" class="product-image" />
            <h3 class="product-title">The Great Novel</h3>
            <p class="product-genre">Genre: Fiction, Adventure</p> 
            <p class="product-price">12.99 € <span class="original-price">15.99 €</span></p>
            <p class="vat">VAT included</p> 
            <button class="add-to-cart">Add to Cart</button>
            <button class="favorite"> <i class="fas fa-heart"></i></button>
          </div>
          <div class="product-card">
            <div class="product-tag">NEW RELEASE</div>
            <div class="product-discount">-50%</div> 
            <img src="./books/Untitled design (7) (1).png" alt="Book Cover" class="product-image" />
            <h3 class="product-title">The Great Novel</h3>
            <p class="product-genre">Genre: Fiction, Adventure</p> 
            <p class="product-price">12.99 € <span class="original-price">15.99 €</span></p>
            <p class="vat">VAT included</p> 
            <button class="add-to-cart">Add to Cart</button>
            <button class="favorite"> <i class="fas fa-heart"></i></button>
          </div>
          <div class="product-card">
            <div class="product-tag">HOLIDAY DISCOUNT</div>
            <div class="product-discount">-30%</div> 
            <img src="./books/Untitled design (9) (1).png" alt="Book Cover" class="product-image" />
            <h3 class="product-title">The Great Novel</h3>
            <p class="product-genre">Genre: Fiction, Adventure</p> 
            <p class="product-price">12.99 € <span class="original-price">15.99 €</span></p>
            <p class="vat">VAT included</p> 
            <button class="add-to-cart">Add to Cart</button>
            <button class="favorite"> <i class="fas fa-heart"></i></button>
          </div>
          <div class="product-card">
            <div class="product-discount">SOLD OUT</div> 
            <img src="./books/Untitled design (6) (1).png" alt="Book Cover" class="product-image" />
            <h3 class="product-title">The Great Novel</h3>
            <p class="product-genre">Genre: Fiction, Adventure</p> 
            <p class="product-price"><span class="original-price">15.99 €</span></p>
            <p class="vat">VAT included</p> 
            <button class="favorite"> <i class="fas fa-heart"></i></button>
          </div>
          <div class="product-card">
            <div class="product-tag">NEW RELEASE</div>
            <div class="product-discount">-50%</div> 
            <img src="./books/Untitled design (10).png" alt="Book Cover" class="product-image" />
            <h3 class="product-title">The Great Novel</h3>
            <p class="product-genre">Genre: Fiction, Adventure</p> 
            <p class="product-price">12.99 € <span class="original-price">15.99 €</span></p>
            <p class="vat">VAT included</p> 
            <button class="add-to-cart">Add to Cart</button>
            <button class="favorite"> <i class="fas fa-heart"></i></button>
          </div>
          <div class="product-card">
            <div class="product-tag">SEASONAL SALE</div>
            <div class="product-discount">-15%</div> 
            <img src="./books/Untitled design (12) (1).png" alt="Book Cover" class="product-image" />
            <h3 class="product-title">The Great Novel</h3>
            <p class="product-genre">Genre: Fiction, Adventure</p> 
            <p class="product-price">12.99 € <span class="original-price">15.99 €</span></p>
            <p class="vat">VAT included</p> 
            <button class="add-to-cart">Add to Cart</button>
            <button class="favorite"> <i class="fas fa-heart"></i></button>
          </div>
          <div class="product-card">
            <img src="./books/Untitled design (4) (1).png" alt="Book Cover" class="product-image" />
            <h3 class="product-title">The Great Novel</h3>
            <p class="product-genre">Genre: Fiction, Adventure</p> 
            <p class="product-price">12.99 € </p>
            <p class="vat">VAT included</p> 
            <button class="add-to-cart">Add to Cart</button>
            <button class="favorite"> <i class="fas fa-heart"></i></button>
          </div>
          <div class="product-card">
            <img src="./books/Untitled design (3) (1).png" alt="Book Cover" class="product-image" />
            <h3 class="product-title">The Great Novel</h3>
            <p class="product-genre">Genre: Fiction, Adventure</p> 
            <p class="product-price">12.99 € </p>
            <p class="vat">VAT included</p> 
            <button class="add-to-cart">Add to Cart</button>
            <button class="favorite"> <i class="fas fa-heart"></i></button>
          </div>
          <div class="product-card">
            <div class="product-discount">1 in Stock</div> 
            <img src="./books/15.jpg" alt="Book Cover" class="product-image" />
            <h3 class="product-title">The Great Novel</h3>
            <p class="product-genre">Genre: Fiction, Adventure</p> 
            <p class="product-price">12.99 € </p>
            <p class="vat">VAT included</p> 
            <button class="add-to-cart">Add to Cart</button>
            <button class="favorite"> <i class="fas fa-heart"></i></button>
          </div>
          <div class="product-card">
            <div class="product-tag">Only 2 left</div>
            <div class="product-discount">-15%</div> 
            <img src="./books/16.jpg" alt="Book Cover" class="product-image" />
            <h3 class="product-title">The Great Novel</h3>
            <p class="product-genre">Genre: Fiction, Adventure</p> 
            <p class="product-price">12.99 € <span class="original-price">15.99 €</span></p>
            <p class="vat">VAT included</p> 
            <button class="add-to-cart">Add to Cart</button>
            <button class="favorite"> <i class="fas fa-heart"></i></button>
          </div>
          <div class="product-card">
            <img src="./books/17.jpg" alt="Book Cover" class="product-image" />
            <h3 class="product-title">The Great Novel</h3>
            <p class="product-genre">Genre: Fiction, Adventure</p> 
            <p class="product-price">12.99 € </p>
            <p class="vat">VAT included</p> 
            <button class="add-to-cart">Add to Cart</button>
            <button class="favorite"> <i class="fas fa-heart"></i></button>
          </div>
          <div class="product-card">
            <img src="./books/18.jpg" alt="Book Cover" class="product-image" />
            <h3 class="product-title">The Great Novel</h3>
            <p class="product-genre">Genre: Fiction, Adventure</p> 
            <p class="product-price">12.99 €</p>
            <p class="vat">VAT included</p> 
            <button class="add-to-cart">Add to Cart</button>
            <button class="favorite"> <i class="fas fa-heart"></i></button>
          </div>
          <button class="browse">Browse More!</button>
    </div>

      <footer>
        <div class="footer-container">
          <div class="footer-section-links">
            <h3>QUICK LINKS</h3>
              <ul>
                <li><a href="./home.html">About Us</a></li>
                <li><a href="./home.html">Contact Us</a></li>
                <li><a href="./home.html">FAQs</a></li>
                <li><a href="./home.html">Blog</a></li>
                <li><a href="./home.html">Support</a></li>
              </ul>
          </div>
          <div class="footer-section-links">
            <h3>CATEGORY</h3>
              <ul>
                <li><a href="./home.html">Best Sellers</a></li>
                <li><a href="./home.html">Books</a></li>
                <li><a href="./home.html">Fiction</a></li>
                <li><a href="./home.html">Non-Fiction</a></li>
                <li><a href="./home.html">eBooks</a></li>
                <li><a href="./home.html">Audiobooks</a></li>
                <li><a href="./home.html">YA</a></li>
                <li><a href="./home.html">Kids</a></li>
              </ul>
          </div>
          <div class="footer-section-links">
            <h3>HELP CENTER</h3>
              <ul>
                <li><a href="./home.html">Holiday Shipping</a></li>
                <li><a href="./home.html">Shipping & Return</a></li>
                <li><a href="./home.html">Store Pickup</a></li>
                <li><a href="./home.html">Order Status</a></li>
                <li><a href="./home.html">Gift Cards</a></li>
              </ul>
          </div>
          <div class="footer-section-links">
            <h3>FOLLOW US</h3>
              <ul>
                <li><a href="./home.html"><i class="fab fa-twitter"></i> Twitter</a></li>
                <li><a href="./home.html"><i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a href="./home.html"><i class="fab fa-discord"></i> Discord</a></li>
                <li><a href="./home.html"><i class="fab fa-pinterest"></i> Pinterest</a></li>
                <li><a href="./home.html"><i class="fab fa-tiktok"></i> TikTok</a></li>
              </ul>
          </div>
          <div class="footer-section-subscribe">
            <h3>Subscribe</h3>
            <form>
              <input type="email" placeholder="Your Email Here">
              <button type="submit"> Join </button>
            </form>
            <p>By subscribing, you accept our <a href="#">Privacy Policy</a>.</p>
          </div>
        </div>
        <hr>
        <br>
        <div class="footer-bottom-section">
          <p>© 2024 Luminous. All rights reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a> | <a href="#">Cookie Settings</a></p>
        </div>
      </footer>



        <script src="script.js"></script>
</body>
</html>